"!" 5 17
"#" 0 21
"$" 26 19
"%" 31 20
"&" 25 14
"'" 2 21
"(" 21 12
")" 6 13
"*" 39 2
"+" 4 21
"," 21 16
"-" 8 19
"." 8 21
"/" 4 10
"0" 0 3
"1" 1 3
"2" 2 3
"3" 3 3
"4" 4 3
"5" 5 3
"6" 6 3
"7" 7 3
"8" 8 3
"9" 9 3
":" 28 21
";" 11 3
"<" 11 21
"=" 3 14
">" 12 21
"?" 10 17
"@" 19 9
"A" 2 0
"B" 25 7
"C" 8 0
"D" 27 3
"E" 12 6
"F" 1 0
"G" 11 1
"H" 37 1
"I" 21 11
"J" 6 0
"K" 4 0
"L" 36 7
"M" 33 4
"N" 14 4
"O" 17 1
"P" 12 4
"Q" 36 2
"R" 15 5
"S" 17 2
"T" 21 5
"U" 10 9
"V" 36 7
"W" 33 5
"X" 17 6
"Y" 38 5
"Z" 32 12
"[" 17 12
"\" 10 11
"]" 15 13
"^" 1 22
"_" 21 19
"`" 9 12
"a" 0 0
"b" 7 3
"c" 34 2
"d" 19 3
"e" 29 0
"f" 8 8
"g" 15 1
"h" 14 7
"i" 12 1
"j" 13 0
"k" 1 1
"l" 37 2
"m" 39 3
"n" 1 5
"o" 34 1
"p" 0 7
"q" 13 1
"r" 9 2
"s" 10 6
"t" 15 2
"u" 5 7
"v" 35 14
"w" 19 2
"x" 8 7
"y" 12 9
"z" 8 6
"{" 36 9
"|" 26 10
"}" 22 11
"~" 37 14
"" 15 7
"Filthy Street Urchin" 36 6
"Blubbering Idiot" 32 7
"Pitiful-Looking Beggar" 34 6
"Mangy-Looking Leper" 30 8
"Squint-Eyed Rogue" 29 6
"Singing, Happy Drunk" 27 8
"Mean-Looking Mercenary" 1 9
"Battle-Scarred Veteran" 5 7
"Grey Mushroom patch" 12 12
"Giant Yellow Centipede" 33 2
"Giant White Centipede" 34 2
"White Icky-Thing" 34 0
"Clear Icky-Thing" 8 5
"Giant White Mouse" 9 2
"Large Brown Snake" 19 5
"Large White Snake" 20 5
"Kobold" 2 6
"White Worm mass" 19 2
"Floating Eye" 29 0
"Shrieker Mushroom patch" 2 4
"Blubbering Icky-Thing" 39 3
"Metallic Green Centipede" 33 2
"Novice Warrior" 0 7
"Novice Rogue" 29 6
"Novice Priest" 30 6
"Novice Mage" 30 5
"Yellow Mushroom patch" 1 4
"White Jelly" 17 1
"Giant Green Frog" 8 8
"Giant Black Ant" 2 0
"White Harpy" 4 3
"Blue Yeek" 23 0
"Green Worm mass" 20 2
"Large Black Snake" 20 5
"Poltergeist" 11 7
"Metallic Blue Centipede" 34 2
"Giant White Louse" 0 0
"Black Naga" 2 5
"Spotted Mushroom patch" 0 4
"Yellow Jelly" 19 1
"Scruffy-Looking Hobbit" 4 7
"Huge Brown Bat" 7 3
"Giant White Ant" 0 0
"Yellow Mold" 1 4
"Metallic Red Centipede" 34 2
"Yellow Worm mass" 20 2
"Large Green Snake" 15 5
"Radiation Eye" 33 0
"Drooling Harpy" 33 8
"Silver Mouse" 10 2
"Black Mushroom patch" 8 5
"Blue Jelly" 7 0
"Creeping Copper Coins" 12 12
"Giant White Rat" 9 2
"Giant Black Centipede" 33 2
"Giant Blue Centipede" 16 2
"Blue Worm mass" 19 2
"Large Grey Snake" 20 5
"Jackal" 18 0
"Green Naga" 4 5
"Green Glutton Ghost" 32 5
"White Mushroom patch" 14 8
"Green Jelly" 8 0
"Skeleton Kobold" 30 4
"Silver Jelly" 17 1
"Giant Black Frog" 8 5
"Grey Icky-Thing" 1 2
"Disenchanter Eye" 29 0
"Black Yeek" 10 5
"Red Worm mass" 19 2
"Giant House Fly" 1 0
"Copperhead Snake" 19 5
"Rot Jelly" 18 1
"Purple Mushroom patch" 5 4
"Brown Mold" 0 4
"Giant Brown Bat" 7 3
"Creeping Silver Coins" 6 12
"Orc" 33 1
"Grey Harpy" 10 3
"Blue Icky-Thing" 37 7
"Rattlesnake" 15 5
"Bloodshot Eye" 31 0
"Red Naga" 1 5
"Red Jelly" 6 0
"Giant Red Frog" 10 9
"Green Icky-Thing" 26 7
"Zombie Kobold" 4 6
"Lost Soul" 32 5
"Greedy Little Gnome" 4 9
"Giant Green Fly" 9 0
"Brown Yeek" 26 1
"Green Mold" 2 4
"Skeleton Orc" 21 7
"Seedy Looking Human" 18 8
"Red Icky-Thing" 13 5
"Bandit" 35 6
"Yeti" 38 5
"Bloodshot Icky-Thing" 14 1
"Giant Grey Rat" 11 2
"Black Harpy" 10 3
"Giant Black Bat" 8 3
"Clear Yeek" 0 2
"Orc Shaman" 37 1
"Giant Red Ant" 3 0
"King Cobra" 17 5
"Clear Mushroom patch" 39 3
"Giant White Tick" 3 1
"Hairy Mold" 9 5
"Disenchanter Mold" 38 3
"Giant Red Centipede" 14 1
"Creeping Gold Coins" 26 19
"Giant Fruit Fly" 15 2
"Brigand" 26 6
"Orc Zombie" 1 6
"Orc Warrior" 34 1
"Vorpal Bunny" 12 2
"Nasty Little Gnome" 8 4
"Hobgoblin" 0 6
"Black Mamba" 20 5
"Grape Jelly" 8 0
"Master Yeek" 26 7
"Priest" 38 6
"Giant Clear Ant" 2 0
"Air Spirit" 35 3
"Skeleton Human" 25 4
"Human Zombie" 8 6
"Moaning Spirit" 10 7
"Swordsman" 4 7
"Killer Brown Beetle" 4 0
"Ogre" 16 4
"Giant Red Speckled Frog" 13 5
"Magic User" 32 7
"Black Orc" 28 7
"Giant Long-Eared Bat" 8 3
"Giant Gnat" 5 0
"Killer Green Beetle" 4 0
"Giant Flea" 0 0
"Giant White Dragon Fly" 2 3
"Hill Giant" 10 4
"Skeleton Hobgoblin" 10 6
"Flesh Golem" 18 6
"White Dragon Bat" 13 1
"Giant Black Louse" 8 5
"Guardian Naga" 4 5
"Giant Grey Bat" 8 3
"Giant Clear Centipede" 33 2
"Giant Yellow Tick" 0 1
"Giant Ebony Ant" 0 0
"Frost Giant" 14 4
"Clay Golem" 16 6
"Huge White Bat" 8 3
"Giant Tan Bat" 7 3
"Violet Mold" 7 12
"Umber Hulk" 34 5
"Gelatinous Cube" 8 0
"Giant Black Rat" 12 2
"Giant Green Dragon Fly" 20 4
"Fire Giant" 13 4
"Green Dragon Bat" 5 3
"Quasit" 2 1
"Troll" 18 4
"Water Spirit" 38 3
"Giant Brown Scorpion" 13 9
"Earth Spirit" 28 2
"Fire Spirit" 36 3
"Uruk-Hai Orc" 35 1
"Stone Giant" 12 6
"Stone Golem" 19 6
"Grey Ooze" 18 1
"Disenchanter Ooze" 19 1
"Giant Spotted Rat" 11 2
"Mummified Kobold" 22 7
"Killer Black Beetle" 4 0
"Red Mold" 19 21
"Quylthulg" 35 2
"Giant Red Bat" 7 3
"Giant Black Dragon Fly" 10 3
"Cloud Giant" 17 4
"Black Dragon Bat" 10 3
"Blue Dragon Bat" 22 7
"Mummified Orc" 31 4
"Killer Boring Beetle" 4 0
"Killer Stag Beetle" 4 0
"Black Mold" 10 5
"Iron Golem" 15 1
"Giant Yellow Scorpion" 13 8
"Green Ooze" 2 4
"Black Ooze" 10 5
"Warrior" 16 8
"Red Dragon Bat" 7 3
"Killer Blue Beetle" 19 21
"Giant Silver Ant" 19 21
"Crimson Mold" 19 21
"Forest Wight" 19 21
"Berzerker" 15 9
"Mummified Human" 33 4
"Banshee" 9 7
"Giant Troll" 9 6
"Giant Brown Tick" 18 2
"Killer Red Beetle" 4 0
"Wooden Mold" 0 4
"Giant Blue Dragon Fly" 24 0
"Giant Grey Ant Lion" 2 0
"Disenchanter Bat" 10 3
"Giant Fire Tick" 13 8
"White Wraith" 10 7
"Giant Black Scorpion" 13 9
"Clear Ooze" 17 1
"Killer Fire Beetle" 36 0
"Vampire" 28 5
"Giant Red Dragon Fly" 10 9
"Shimmering Mold" 0 3
"Black Knight" 28 7
"Mage" 8 7
"Ice Troll" 22 5
"Giant Purple Worm" 19 4
"Young Blue Dragon" 19 21
"Young White Dragon" 18 3
"Young Green Dragon" 22 3
"Giant Fire Bat" 13 8
"Giant Glowing Rat" 12 2
"Skeleton Troll" 21 7
"Giant Lightning Bat" 10 3
"Giant Static Ant" 0 0
"Grave Wight" 34 7
"Killer Slicer Beetle" 4 0
"Giant White Ant Lion" 0 0
"Ghost" 31 5
"Giant Black Ant Lion" 2 0
"Death Watch Beetle" 4 0
"Ogre Mage" 7 5
"Two-Headed Troll" 7 6
"Invisible Stalker" 34 3
"Giant Hunter Ant" 2 0
"Ninja" 28 9
"Barrow Wight" 35 7
"Skeleton 2-Headed Troll" 10 6
"Water Elemental" 38 3
"Fire Elemental" 36 3
"Lich" 26 4
"Master Vampire" 29 5
"Spirit Troll" 38 1
"Giant Red Scorpion" 17 2
"Earth Elemental" 16 6
"Young Black Dragon" 20 3
"Young Red Dragon" 17 3
"Necromancer" 26 5
"Mummified Troll" 36 4
"Giant Red Ant Lion" 3 0
"Mature White Dragon" 28 3
"Xorn" 10 9
"Giant Mottled Ant Lion" 2 0
"Grey Wraith" 11 7
"Young Multi-Hued Dragon" 7 9
"Mature Blue Dragon" 25 3
"Mature Green Dragon" 20 4
"Iridescent Beetle" 4 0
"King Vampire" 30 5
"King Lich" 28 4
"Mature Red Dragon" 10 9
"Mature Black Dragon" 28 7
"Mature Multi-Hued Dragon" 7 9
"Ancient White Dragon" 28 3
"Emperor Wight" 7 7
"Black Wraith" 33 5
"Nether Wraith" 36 7
"Sorcerer" 17 9
"Ancient Blue Dragon" 25 3
"Ancient Green Dragon" 32 3
"Ancient Black Dragon" 30 3
"Crystal Ooze" 17 1
"Disenchanter Worm" 3 8
"Rotting Quylthulg" 36 2
"Ancient Red Dragon" 27 3
"Death Quasit" 3 1
"Emperor Lich" 25 4
"Ancient Multi-Hued Dragon" 7 9
"Evil Iggy" 30 7
"Balrog" 25 7
