"!" 5 17
""" 38 13
"#" 0 21
"$" 26 19
"%" 31 20
"&" 25 14
"'" 2 21
"(" 21 12
")" 6 13
"*" 39 2
"+" 4 21
"," 21 16
"-" 8 19
"." 8 21
"/" 4 10
"0" 0 3
"1" 1 3
"2" 2 3
"3" 3 3
"4" 4 3
"5" 5 3
"6" 6 3
"7" 7 3
"8" 8 3
"9" 9 3
":" 28 21
";" 11 3
"<" 11 21
"=" 3 14
">" 12 21
"?" 10 17
"@" 19 9
"A" 2 0
"B" 25 7
"C" 8 0
"D" 27 3
"E" 12 6
"F" 1 0
"G" 11 1
"H" 37 1
"I" 21 11
"J" 6 0
"K" 4 0
"L" 36 7
"M" 33 4
"N" 14 4
"O" 17 1
"P" 12 4
"Q" 36 2
"R" 15 5
"S" 17 2
"T" 21 5
"U" 10 9
"V" 36 7
"W" 33 5
"X" 17 6
"Y" 38 5
"Z" 32 12
"[" 17 12
"\" 10 11
"]" 15 13
"^" 1 22
"_" 21 19
"`" 9 12
"a" 0 0
"b" 7 3
"c" 34 2
"d" 19 3
"e" 29 0
"f" 8 8
"g" 15 1
"h" 14 7
"i" 12 1
"j" 13 0
"k" 1 1
"l" 37 2
"m" 39 3
"n" 1 5
"o" 34 1
"p" 0 7
"q" 13 1
"r" 9 2
"s" 10 6
"t" 15 2
"u" 5 7
"v" 35 14
"w" 19 2
"x" 8 7
"y" 12 9
"z" 8 6
"{" 36 9
"|" 26 10
"}" 22 11
"~" 37 14
"" 15 7
"Filthy Street Urchin" 36 6
"Blubbering Idiot" 32 7
"Pitiful-Looking Beggar" 34 6
"Mangy-Looking Leper" 30 8
"Squint-Eyed Rogue" 29 6
"Singing, Happy Drunk" 27 8
"Mean-Looking Mercenary" 1 9
"Battle-Scarred Veteran" 5 7
"Grey Mushroom patch" 12 12
"Giant Yellow Centipede" 33 2
"Giant White Centipede" 34 2
"White Icky-Thing" 34 0
"Clear Icky-Thing" 8 5
"Giant White Mouse" 9 2
"Large Brown Snake" 19 5
"Large White Snake" 20 5
"Kobold" 2 6
"White Worm mass" 19 2
"Floating Eye" 29 0
"Shrieker Mushroom patch" 2 4
"Blubbering Icky-Thing" 39 3
"Metallic Green Centipede" 33 2
"Novice Warrior" 0 7
"Novice Rogue" 29 6
"Novice Priest" 30 6
"Novice Mage" 30 5
"Yellow Mushroom patch" 1 4
"White Jelly" 17 1
"Giant Green Frog" 8 8
"Giant Black Ant" 2 0
"White Harpy" 4 3
"Blue Yeek" 23 0
"Green Worm mass" 20 2
"Large Black Snake" 20 5
"Poltergeist" 11 7
"Metallic Blue Centipede" 34 2
"Giant White Louse" 0 0
"Black Naga" 2 5
"Spotted Mushroom patch" 0 4
"Yellow Jelly" 19 1
"Scruffy-Looking Hobbit" 4 7
"Huge Brown Bat" 7 3
"Giant White Ant" 0 0
"Yellow Mold" 1 4
"Metallic Red Centipede" 34 2
"Yellow Worm mass" 20 2
"Large Green Snake" 15 5
"Radiation Eye" 33 0
"Drooling Harpy" 33 8
"Silver Mouse" 10 2
"Black Mushroom patch" 8 5
"Blue Jelly" 7 0
"Creeping Copper Coins" 12 12
"Giant White Rat" 9 2
"Giant Black Centipede" 33 2
"Giant Blue Centipede" 16 2
"Blue Worm mass" 19 2
"Large Grey Snake" 20 5
"Jackal" 18 0
"Green Naga" 4 5
"Green Glutton Ghost" 32 5
"White Mushroom patch" 14 8
"Green Jelly" 8 0
"Skeleton Kobold" 30 4
"Silver Jelly" 17 1
"Giant Black Frog" 8 5
"Grey Icky-Thing" 1 2
"Disenchanter Eye" 29 0
"Black Yeek" 10 5
"Red Worm mass" 19 2
"Giant House Fly" 1 0
"Copperhead Snake" 19 5
"Rot Jelly" 18 1
"Purple Mushroom patch" 5 4
"Brown Mold" 0 4
"Giant Brown Bat" 7 3
"Creeping Silver Coins" 6 12
"Orc" 33 1
"Grey Harpy" 10 3
"Blue Icky-Thing" 37 7
"Rattlesnake" 15 5
"Bloodshot Eye" 31 0
"Red Naga" 1 5
"Red Jelly" 6 0
"Giant Red Frog" 10 9
"Green Icky-Thing" 26 7
"Zombie Kobold" 4 6
"Lost Soul" 32 5
"Greedy Little Gnome" 4 9
"Giant Green Fly" 9 0
"Brown Yeek" 26 1
"Green Mold" 2 4
"Skeleton Orc" 21 7
"Seedy Looking Human" 18 8
"Red Icky-Thing" 13 5
"Bandit" 35 6
"Yeti" 38 5
"Bloodshot Icky-Thing" 14 1
"Giant Grey Rat" 11 2
"Black Harpy" 10 3
"Giant Black Bat" 8 3
"Clear Yeek" 0 2
"Orc Shaman" 37 1
"Giant Red Ant" 3 0
"King Cobra" 17 5
"Clear Mushroom patch" 39 3
"Giant White Tick" 3 1
"Hairy Mold" 9 5
"Disenchanter Mold" 38 3
"Giant Red Centipede" 14 1
"Creeping Gold Coins" 26 19
"Giant Fruit Fly" 15 2
"Brigand" 26 6
"Orc Zombie" 1 6
"Orc Warrior" 34 1
"Vorpal Bunny" 12 2
"Nasty Little Gnome" 8 4
"Hobgoblin" 0 6
"Black Mamba" 20 5
"Grape Jelly" 8 0
"Master Yeek" 26 7
"Priest" 38 6
"Giant Clear Ant" 2 0
"Air Spirit" 35 3
"Skeleton Human" 25 4
"Human Zombie" 8 6
"Moaning Spirit" 10 7
"Swordsman" 4 7
"Killer Brown Beetle" 4 0
"Ogre" 16 4
"Giant Red Speckled Frog" 13 5
"Magic User" 32 7
"Black Orc" 28 7
"Giant Long-Eared Bat" 8 3
"Giant Gnat" 5 0
"Killer Green Beetle" 4 0
"Giant Flea" 0 0
"Giant White Dragon Fly" 2 3
"Hill Giant" 10 4
"Skeleton Hobgoblin" 10 6
"Flesh Golem" 18 6
"White Dragon Bat" 13 1
"Giant Black Louse" 8 5
"Guardian Naga" 4 5
"Giant Grey Bat" 8 3
"Giant Clear Centipede" 33 2
"Giant Yellow Tick" 0 1
"Giant Ebony Ant" 0 0
"Frost Giant" 14 4
"Clay Golem" 16 6
"Huge White Bat" 8 3
"Giant Tan Bat" 7 3
"Violet Mold" 7 12
"Umber Hulk" 34 5
"Gelatinous Cube" 8 0
"Giant Black Rat" 12 2
"Giant Green Dragon Fly" 20 4
"Fire Giant" 13 4
"Green Dragon Bat" 5 3
"Quasit" 2 1
"Troll" 18 4
"Water Spirit" 38 3
"Giant Brown Scorpion" 13 9
"Earth Spirit" 28 2
"Fire Spirit" 36 3
"Uruk-Hai Orc" 35 1
"Stone Giant" 12 6
"Stone Golem" 19 6
"Grey Ooze" 18 1
"Disenchanter Ooze" 19 1
"Giant Spotted Rat" 11 2
"Mummified Kobold" 22 7
"Killer Black Beetle" 4 0
"Red Mold" 19 21
"Quylthulg" 35 2
"Giant Red Bat" 7 3
"Giant Black Dragon Fly" 10 3
"Cloud Giant" 17 4
"Black Dragon Bat" 10 3
"Blue Dragon Bat" 22 7
"Mummified Orc" 31 4
"Killer Boring Beetle" 4 0
"Killer Stag Beetle" 4 0
"Black Mold" 10 5
"Iron Golem" 15 1
"Giant Yellow Scorpion" 13 8
"Green Ooze" 2 4
"Black Ooze" 10 5
"Warrior" 16 8
"Red Dragon Bat" 7 3
"Killer Blue Beetle" 19 21
"Giant Silver Ant" 19 21
"Crimson Mold" 19 21
"Forest Wight" 19 21
"Berzerker" 15 9
"Mummified Human" 33 4
"Banshee" 9 7
"Giant Troll" 9 6
"Giant Brown Tick" 18 2
"Killer Red Beetle" 4 0
"Wooden Mold" 0 4
"Giant Blue Dragon Fly" 24 0
"Giant Grey Ant Lion" 2 0
"Disenchanter Bat" 10 3
"Giant Fire Tick" 13 8
"White Wraith" 10 7
"Giant Black Scorpion" 13 9
"Clear Ooze" 17 1
"Killer Fire Beetle" 36 0
"Vampire" 28 5
"Giant Red Dragon Fly" 10 9
"Shimmering Mold" 0 3
"Black Knight" 28 7
"Mage" 8 7
"Ice Troll" 22 5
"Giant Purple Worm" 19 4
"Young Blue Dragon" 19 21
"Young White Dragon" 18 3
"Young Green Dragon" 22 3
"Giant Fire Bat" 13 8
"Giant Glowing Rat" 12 2
"Skeleton Troll" 21 7
"Giant Lightning Bat" 10 3
"Giant Static Ant" 0 0
"Grave Wight" 34 7
"Killer Slicer Beetle" 4 0
"Giant White Ant Lion" 0 0
"Ghost" 31 5
"Giant Black Ant Lion" 2 0
"Death Watch Beetle" 4 0
"Ogre Mage" 7 5
"Two-Headed Troll" 7 6
"Invisible Stalker" 34 3
"Giant Hunter Ant" 2 0
"Ninja" 28 9
"Barrow Wight" 35 7
"Skeleton 2-Headed Troll" 10 6
"Water Elemental" 38 3
"Fire Elemental" 36 3
"Lich" 26 4
"Master Vampire" 29 5
"Spirit Troll" 38 1
"Giant Red Scorpion" 17 2
"Earth Elemental" 16 6
"Young Black Dragon" 20 3
"Young Red Dragon" 17 3
"Necromancer" 26 5
"Mummified Troll" 36 4
"Giant Red Ant Lion" 3 0
"Mature White Dragon" 28 3
"Xorn" 10 9
"Giant Mottled Ant Lion" 2 0
"Grey Wraith" 11 7
"Young Multi-Hued Dragon" 7 9
"Mature Blue Dragon" 25 3
"Mature Green Dragon" 20 4
"Iridescent Beetle" 4 0
"King Vampire" 30 5
"King Lich" 28 4
"Mature Red Dragon" 10 9
"Mature Black Dragon" 28 7
"Mature Multi-Hued Dragon" 7 9
"Ancient White Dragon" 28 3
"Emperor Wight" 7 7
"Black Wraith" 33 5
"Nether Wraith" 36 7
"Sorcerer" 17 9
"Ancient Blue Dragon" 25 3
"Ancient Green Dragon" 32 3
"Ancient Black Dragon" 30 3
"Crystal Ooze" 17 1
"Disenchanter Worm" 3 8
"Rotting Quylthulg" 36 2
"Ancient Red Dragon" 27 3
"Death Quasit" 3 1
"Emperor Lich" 25 4
"Ancient Multi-Hued Dragon" 7 9
"Evil Iggy" 30 7
"Balrog" 25 7
"Poison" 14 12
"Blindness" 15 12
"Paranoia" 6 12
"Confusion" 7 12
"Hallucination" 8 12
"Cure Poison" 9 12
"Cure Blindness" 10 12
"Cure Paranoia" 11 12
"Cure Confusion" 12 12
"Weakness" 13 12
"Unhealth" 14 12
"Restore Constitution" 15 12
"First-Aid" 6 12
"Minor Cures" 7 12
"Light Cures" 8 12
"Restoration" 9 12
"Poison" 11 12
"Hallucination" 12 12
"Cure Poison" 13 12
"Unhealth" 14 12
"Major Cures" 15 12
"& Ration~ of Food" 18 16
"& Slime Mold~" 25 20
"& Piece~ of Elvish Waybread" 16 16
"& Dagger (Main Gauche)" 14 10
"& Dagger (Misericorde)" 13 10
"& Dagger (Stiletto)" 12 10
"& Dagger (Bodkin)" 11 10
"& Broken Dagger" 14 10
"& Backsword" 33 10
"& Bastard Sword" 34 10
"& Thrusting Sword (Bilbo)" 24 10
"& Thrusting Sword (Baselard)" 35 10
"& Broadsword" 31 10
"& Two-Handed Sword (Claymore)" 26 10
"& Cutlass" 28 10
"& Two-Handed Sword (Espadon)" 25 10
"& Executioner's Sword" 24 10
"& Two-Handed Sword (Flamberge)" 29 10
"& Foil" 17 11
"& Katana" 16 10
"& Longsword" 31 10
"& Two-Handed Sword (No-Dachi)" 30 10
"& Rapier" 28 10
"& Sabre" 34 10
"& Small Sword" 23 10
"& Two-Handed Sword (Zweihander)" 32 10
"& Broken Sword" 33 10
"& Ball and Chain" 11 11
"& Cat-o'-Nine-Tails" 18 11
"& Wooden Club" 20 10
"& Flail" 17 11
"& Two-Handed Great Flail" 11 11
"& Morningstar" 10 11
"& Mace" 16 11
"& War Hammer" 12 11
"& Lead-Filled Mace" 15 11
"& Awl-Pike" 4 11
"& Beaked Axe" 2 11
"& Fauchard" 34 10
"& Glaive" 1 11
"& Halberd" 9 11
"& Lucerne Hammer" 7 11
"& Pike" 5 11
"& Spear" 8 10
"& Lance" 0 11
"& Javelin" 4 10
"& Battle Axe (Balestarius)" 9 11
"& Battle Axe (European)" 22 10
"& Broad Axe" 22 10
"& Short Bow" 22 11
"& Long Bow" 21 11
"& Composite Bow" 20 11
"& Light Crossbow" 24 11
"& Heavy Crossbow" 24 11
"& Sling" 23 11
"& Arrow~" 37 9
"& Bolt~" 25 20
"& Rounded Pebble~" 26 20
"& Iron Shot~" 26 20
"& Iron Spike~" 14 11
"& Brass Lantern~" 37 14
"& Wooden Torch~" 13 11
"& Orcish Pick" 30 15
"& Dwarven Pick" 30 15
"& Gnomish Shovel" 30 15
"& Dwarven Shovel" 30 15
"& Pair of Soft Leather Shoes" 16 13
"& Pair of Soft Leather Boots" 20 13
"& Pair of Hard Leather Boots" 19 13
"& Soft Leather Cap" 28 11
"& Hard Leather Cap" 28 11
"& Metal Cap" 25 11
"& Iron Helm" 26 11
"& Steel Helm" 27 11
"& Silver Crown" 33 11
"& Golden Crown" 35 11
"& Jewel-Encrusted Crown" 26 11
"& Robe" 3 13
"Soft Leather Armor" 29 12
"Soft Studded Leather" 29 12
"Hard Leather Armor" 30 12
"Hard Studded Leather" 30 12
"Woven Cord Armor" 37 11
"Soft Leather Ring Mail" 29 12
"Hard Leather Ring Mail" 30 12
"Leather Scale Mail" 19 12
"Metal Scale Mail" 20 12
"Chain Mail" 28 12
"Rusty Chain Mail" 27 12
"Double Chain Mail" 27 12
"Augmented Chain Mail" 38 11
"Bar Chain Mail" 36 11
"Metal Brigandine Armor" 37 11
"Laminated Armor" 5 12
"Partial Plate Armor" 4 12
"Metal Lamellar Armor" 2 12
"Full Plate Armor" 1 12
"Ribbed Plate Armor" 0 12
"& Cloak" 34 12
"& Set of Leather Gloves" 12 13
"& Set of Gauntlets" 13 13
"& Small Leather Shield" 5 13
"& Medium Leather Shield" 5 13
"& Large Leather Shield" 6 13
"& Small Metal Shield" 5 13
"& Medium Metal Shield" 8 13
"& Large Metal Shield" 9 13
"Strength" 3 14
"Dexterity" 2 14
"Constitution" 37 13
"Intelligence" 36 13
"Speed" 38 13
"Searching" 39 13
"Teleportation" 37 13
"Slow Digestion" 3 14
"Resist Fire" 35 13
"Resist Cold" 27 13
"Feather Falling" 26 13
"Adornment" 28 13
"& Arrow~" 36 9
"Weakness" 28 13
"Lordly Protection (FIRE)" 30 13
"Lordly Protection (ACID)" 31 13
"Lordly Protection (COLD)" 32 13
"WOE" 11 14
"Stupidity" 28 13
"Increase Damage" 9 14
"Increase To-Hit" 10 14
"Protection" 12 14
"Aggravate Monster" 0 14
"See Invisible" 5 14
"Sustain Strength" 51 8
"Sustain Intelligence" 31 13
"Sustain Wisdom" 28 13
"Sustain Constitution" 29 13
"Sustain Dexterity" 26 13
"Sustain Charisma" 30 13
"Slaying" 13 14
"Wisdom" 1 14
"Charisma" 0 14
"Searching" 39 13
"Teleportation" 36 13
"Slow Digestion" 37 13
"Resist Acid" 34 13
"Adornment" 1 14
"& Bolt~" 26 20
"the Magi" 21 14
"DOOM" 14 14
"Enchant Weapon To-Hit" 30 17
"Enchant Weapon To-Dam" 30 17
"Enchant Armor" 31 17
"Identify" 31 17
"Remove Curse" 30 17
"Light" 31 17
"Summon Monster" 32 17
"Phase Door" 31 17
"Teleport" 32 17
"Teleport Level" 34 17
"Monster Confusion" 33 17
"Magic Mapping" 32 17
"Sleep Monster" 34 17
"Rune of Protection" 33 17
"Treasure Detection" 32 17
"Object Detection" 33 17
"Trap Detection" 31 17
"Door/Stair Location" 34 17
"Mass Genocide" 32 17
"Detect Invisible" 31 17
"Aggravate Monster" 32 17
"Trap Creation" 31 17
"Trap/Door Destruction" 32 17
"Door Creation" 31 17
"Recharging" 31 17
"Genocide" 32 17
"Darkness" 32 17
"Protection from Evil" 30 17
"Create Food" 25 17
"Dispel Undead" 30 17
"*Enchant Weapon*" 30 17
"Curse Weapon" 30 17
"*Enchant Armor*" 28 17
"Curse Armor" 29 17
"Summon Undead" 30 17
"Blessing" 30 17
"Holy Chant" 29 17
"Holy Prayer" 29 17
"Word-of-Recall" 29 17
"*Destruction*" 33 17
"Slime Mold Juice" 38 16
"Apple Juice" 28 16
"Water" 30 16
"Strength" 5 17
"Weakness" 37 16
"Restore Strength" 25 16
"Intelligence" 24 16
"Lose Intelligence" 30 16
"Restore Intelligence" 34 16
"Wisdom" 9 17
"Lose Wisdom" 3 17
"Restore Wisdom" 30 16
"Charisma" 38 16
"Ugliness" 4 17
"Restore Charisma" 33 16
"Cure Light Wounds" 38 16
"Cure Serious Wounds" 37 16
"Cure Critical Wounds" 2 17
"Healing" 29 16
"Constitution" 24 16
"Gain Experience" 0 17
"Sleep" 29 16
"Blindness" 2 17
"Confusion" 3 17
"Poison" 9 17
"Haste Self" 25 16
"Slowness" 34 16
"Dexterity" 32 16
"Restore Dexterity" 34 16
"Restore Constitution" 35 16
"Lose Experience" 36 16
"Salt Water" 37 16
"Invulnerability" 38 16
"Heroism" 39 16
"Super Heroism" 31 16
"Boldness" 26 16
"Restore Life Levels" 37 16
"Resist Heat" 4 17
"Resist Cold" 24 16
"Detect Invisible" 30 16
"Slow Poison" 38 16
"Neutralize Poison" 37 16
"Restore Mana" 30 16
"Infra-Vision" 24 16
"& Flask~ of Oil" 28 16
"Light" 39 18
"Lightning Bolts" 0 19
"Frost Bolts" 1 19
"Fire Bolts" 2 19
"Stone-to-Mud" 3 19
"Polymorph" 4 19
"Heal Monster" 5 19
"Haste Monster" 6 19
"Slow Monster" 7 19
"Confuse Monster" 8 19
"Sleep Monster" 9 19
"Drain Life" 10 19
"Trap/Door Destruction" 11 19
"Magic Missile" 12 19
"Wall Building" 13 19
"Clone Monster" 14 19
"Teleport Away" 15 19
"Disarming" 16 19
"Lightning Balls" 17 19
"Cold Balls" 19 19
"Fire Balls" 9 19
"Stinking Cloud" 5 19
"Acid Balls" 1 19
"Wonder" 15 19
"Light" 18 19
"Door/Stair Location" 22 19
"Trap Location" 23 19
"Treasure Location" 24 19
"Object Location" 25 19
"Teleportation" 18 19
"Earthquakes" 22 19
"Summoning" 24 19
"*Destruction*" 25 19
"Starlight" 18 19
"Haste Monsters" 22 19
"Slow Monsters" 24 19
"Sleep Monsters" 25 19
"Cure Light Wounds" 18 19
"Detect Invisible" 25 19
"Speed" 24 19
"Slowness" 23 19
"Mass Polymorph" 21 19
"Remove Curse" 18 19
"Detect Evil" 25 19
"Curing" 24 19
"Dispel Evil" 23 19
"Darkness" 22 19
"[Beginners-Magick]" 1 18
"[Magick I]" 7 18
"[Magick II]" 8 18
"[The Mages' Guide to Power]" 9 18
"[Beginners Handbook]" 16 18
"[Words of Wisdom]" 18 18
"[Chants and Blessings]" 19 18
"[Exorcisms and Dispellings]" 20 18
"& Small Wooden Chest" 26 14
"& Large Wooden Chest" 27 14
"& Small Iron Chest" 26 14
"& Large Iron Chest" 25 14
"& Small Steel Chest" 27 14
"& Large Steel Chest" 26 14
"& Rat Skeleton" 30 4
"& Giant Centipede Skeleton" 32 15
"some Filthy Rags" 6 15
"& empty bottle" 39 16
"some shards of pottery" 28 11
"& Human Skeleton" 21 7
"& Dwarf Skeleton" 21 7
"& Elf Skeleton" 21 7
"& Gnome Skeleton" 21 7
"& broken set of teeth" 14 21
"& large broken bone" 36 15
"& broken stick" 14 11
"& Ration~ of Food" 18 16
"& Hard Biscuit~" 16 16
"& Strip~ of Beef Jerky" 35 15
"& Pint~ of Fine Ale" 35 16
"& Pint~ of Fine Wine" 33 16
"& Pick" 30 15
"& Shovel" 30 15
"Identify" 27 17
"Light" 29 17
"Phase Door" 27 17
"Magic Mapping" 27 17
"Treasure Detection" 28 17
"Object Detection" 31 17
"Detect Invisible" 30 17
"Blessing" 34 17
"Word-of-Recall" 10 17
"Cure Light Wounds" 9 17
"Heroism" 5 17
"Boldness" 25 16
"Slow Poison" 26 16
"& Brass Lantern~" 37 14
"& Wooden Torch~" 13 11
"& Flask~ of Oil" 4 17
"& open door" 3 21
"& closed door" 4 21
"& secret door" 6 21
"an up staircase" 11 21
"a down staircase" 12 21
"General Store" 36 21
"Armory" 34 21
"Weapon Smiths" 30 21
"Temple" 31 21
"Alchemy Shop" 32 21
"Magic Shop" 39 21
"an open pit" 0 22
"an arrow trap" 1 22
"a covered pit" 1 22
"a trap door" 3 22
"a loose rock" 28 21
"a strange rune" 15 22
"some loose rock" 26 20
"a gas trap" 9 21
"a blackened spot" 2 22
"some corroded rock" 30 20
"a gas trap" 6 22
"a dart trap" 9 21
"some rubble" 28 21
"& Pint~ of Fine Grade Mush" 38 15
"a strange rune" 12 22
"copper" 11 12
"silver" 7 12
"garnets" 29 19
"gold" 26 19
"opals" 6 16
"sapphires" 13 12
"gold" 26 19
"rubies" 9 12
"diamonds" 8 12
"emeralds" 27 20
"mithril" 26 20
"nothing" 39 15
"& ruined chest" 25 14
